// WIZARD
// WIZARD BOX SPELL

item_desc_wiz_box
{
Ящик
_
Волшебник способен создавать особые магические ящики. Размер каждого ящика можно задать в процессе создания. Заклинание отнимает часть энергии волшебника
_
~ Вначале волшебник способен поддерживать существование только одного ящика.
_
Следующий уровень: Позволяет волшебнику поддерживать два ящика одновременно.
}

item_desc_wiz_box_upgraded1
{
Ящик
_
Волшебник способен создавать особые магические ящики. Размер каждого ящика можно задать в процессе создания. Заклинание отнимает часть энергии волшебника
_
~ Теперь одновременно существуют два ящика.
_
Следующий уровень: Позволяет волшебнику создавать четыре ящика, существующие одновременно.
}

item_desc_wiz_box_upgraded2
{
Ящик
_
Волшебник способен создавать особые магические ящики. Размер каждого ящика можно задать в процессе создания. Заклинание отнимает часть энергии волшебника
_
~ Теперь одновременно существуют четыре ящика.
}

// WIZARD PLANK SPELL

item_desc_wiz_plank
{
Доска
_
Волшебник способен создавать волшебные доски. Размер доски можно задать в процессе создания. Заклинание отнимает часть энергии волшебника.
_
~ Вначале волшебник может поддерживать в мире только одну доску.
_
Следующий уровень: Позволяет волшебнику создавать две доски, существующие одновременно.
}

item_desc_wiz_plank_upgraded1
{
Доска
_
Волшебник способен создавать волшебные доски. Размер доски можно задать в процессе создания. Заклинание отнимает часть энергии волшебника.
_
~ Теперь две доски существуют одновременно.
_
Следующий уровень: Волшебник сможет призывать четыре доски, существующие одновременно.
}

item_desc_wiz_plank_upgraded2
{
Доска
_
Волшебник способен создавать волшебные доски. Размер доски можно задать в процессе создания. Заклинание отнимает часть энергии волшебника.
_
~ Теперь волшебник способен создать четыре доски одновременно.
}

// WIZARD FLOATING PLATFORM SPELL

item_desc_wiz_barrel
{
Парящая платформа
_
Пытаясь, наконец, изучить заклинание огненного шара, волшебник открыл способность создавать парящую платформу треугольной формы. Эта платформа способна переносить тяжести или служить ступенькой.
_
Следующий уровень: Позволяет создать деревянную платформу, к которой можно прикрепить крюк воровки.
}

item_desc_wiz_barrel_upgraded1
{
Парящая платформа
_
Пытаясь, наконец, изучить заклинание огненного шара, волшебник открыл способность создавать парящую платформу треугольной формы. Эта платформа способна переносить тяжести или служить ступенькой.
_
~ Воровка может крепить крюк к парящей платформе.
_
Следующий уровень: Огонь! Все еще не огненный шар, но теперь воровка и рыцарь могут ударить по платформе огненным оружием, превратив её в мощную бомбу.
}

item_desc_wiz_barrel_upgraded2
{
Парящая платформа
_
Пытаясь, наконец, изучить заклинание огненного шара, волшебник открыл способность создавать парящую платформу треугольной формы. Эта платформа способна переносить тяжести или служить ступенькой.
_
~ Воровка может крепить крюк к парящей платформе.
~ Парящую платформу можно поджечь, и она взорвется. Не огненный шар, конечно, но тоже аргумент...
}

// THIEF
// THIEF BOW

item_desc_bow_short
{
Лук
_
Воровка – лучник-профессионал, способный быстро расправляться с врагами на расстоянии. Ее стрелы также способны разрушать слабые объекты вроде веревок.
_
Следующий уровень: Увеличивает скорость перезарядки лука.
}

item_desc_bow_short_upgraded1
{
Лук
_
Воровка – лучник-профессионал, способный быстро расправляться с врагами на расстоянии. Ее стрелы также способны разрушать слабые объекты вроде веревок.
_
~ Скорость перезарядки лука воровки увеличилась.
_
Следующий уровень: Лук перезаряжаются почти мгновенно.
}

item_desc_bow_short_upgraded2
{
Лук
_
Воровка – лучник-профессионал, способный быстро расправляться с врагами на расстоянии. Ее стрелы также способны разрушать слабые объекты вроде веревок.
_
~ Скорость перезарядки становится почти мгновенной.
~ Позволяет выпускать сразу три стрелы.
}

// THIEF FIRE BOW

item_desc_bow_fire
{
Огненный лук
_
Огненным луком можно разрушать различные препятствия и поджигать предметы вроде факелов. Огонь требует затрат энергии воровки.
_
Следующий уровень: Увеличивает урон, наносимый огнем
}

item_desc_bow_fire_upgraded1
{
Огненный лук
_
Огненным луком можно разрушать различные препятствия и поджигать предметы вроде факелов. Огонь требует затрат энергии воровки.
_
~ Урон, наносимый огнем, увеличен.
_
Следующий уровень: Создает бушующее море огня, воздействующее на небольшую область, если стрела не попадает в цель.
}

item_desc_bow_fire_upgraded2
{
Огненный лук
_
Огненным луком можно разрушать различные препятствия и поджигать предметы вроде факелов. Огонь требует затрат энергии воровки.
_
~ Урон, наносимый огнем, увеличен.
~ Огненная стрела также наносит урон по области, если не попадает в цель.
}

// THIEF POWER QUIVER
//{
//NOT IN LOCKIT
//}

//item_desc_bow_power
//item_desc_bow_power_upgraded1
//item_desc_bow_power_upgraded2 

// KNIGHT
// KNIGHT SWORD AND SHIELD

item_desc_swo_short
{
Щит и меч
_
У рыцаря есть щит и меч - и красный капитанский плащ. Он полностью готов к битве с нежитью!
_
Следующий уровень: Позволяет рыцарю выполнять последовательные атаки. Враг получит еще больше смертоносных ударов!
}

item_desc_swo_short_upgraded1
{
Щит и меч
_
У рыцаря есть щит и меч - и красный капитанский плащ. Он полностью готов к битве с нежитью!
_
~ Можно наносить последовательные удары для большего урона противнику.
_
Следующий уровень: Рыцарь учится призывать море огня – мощную атаку, вызывающую массивный огненный след, который невозможно остановить! Навык требует энергии.
}

// item_desc_swo_short_upgraded2

item_desc_swo_fire_upgraded2
{
Щит и меч
_
У рыцаря есть щит и меч - и красный капитанский плащ. Он полностью готов к битве с нежитью!
_
~ Можно наносить последовательные удары для большего урона противнику.
~ Рыцарь может зарядить свое оружие, чтобы призвать море огня - массивный огненный след, который невозможно остановить! Это требует энергии.
}

// KNIGHT STORM HAMMER

item_desc_swo_hammer
{
Грозовой молот
_
Грозовой молот, благословленный богом грома – двуручный сокрушитель всего на свете: дерева, железа, костей... Все грозовые эффекты требуют энергии.
_
Следующий уровень: Разрушительная альтернативная атака, обрушивающая на врага ярость земли и молний. Слабые противники умрут мгновенно, а земля сотрясется под могучим ударом.
}

item_desc_swo_hammer_upgraded1
{
Грозовой молот
_
Грозовой молот, благословленный богом грома – двуручный сокрушитель всего на свете: дерева, железа, костей... Все грозовые эффекты требуют энергии.
_
~ Альтернативная атака наносит массовый урон.
_
Следующий уровень: Добавит к альтернативной атаке молнии, наносящие еще больший урон всему, что оказалось поблизости. Удар молнии – гарантированная смерть каждого врага в радиусе действия.
}

item_desc_swo_hammer_upgraded2
{
Грозовой молот
_
Грозовой молот, благословленный богом грома – двуручный сокрушитель всего на свете: дерева, железа, костей... Все грозовые эффекты требуют энергии.
_
~ Альтернативная атака наносит массовый урон.
~ Молнии несут смерть врагам
}

// KNIGHT STRENGTH OF THE TITANS

item_desc_war_throw
{
Сила титанов
_
С дарованной ему силой титанов, рыцарь способен достичь еще больших высот.
_
~ Рыцарь может подбирать небольшие предметы и бросать их. Это уменьшает его скорость передвижения и тратит небольшую часть его энергии.
_
Следующий уровень: Небольшие? Ха! ОГРОМНЫЕ! Дает рыцарю еще большую силу, позволяя подбирать большие объекты.
}

item_desc_war_throw_upgraded1
{
Сила титанов
_
С дарованной ему силой титанов, рыцарь способен достичь еще больших высот.
_
~ Теперь рыцарь может подбирать большие предметы. Работает только когда у рыцаря достаточно энергии, чтобы призвать богов.
_
Следующий уровень: Давить, давить, давить! Зачем тупить меч, если можно прыгнуть на врага и раздавить его насмерть?
}

item_desc_war_throw_upgraded2
{
Сила титанов
_
С дарованной ему силой титанов, рыцарь способен достичь еще больших высот.
_
~ Теперь рыцарь может подбирать большие предметы. Работает только когда у рыцаря достаточно энергии, чтобы призвать богов.
~ Рыцарь может прыгнуть на слабых противников и раздавить их насмерть!
}







item_desc_items
{
Предметы
}

item_desc_poison
{
Бутылка яда
_
Позволяет воровке или рыцарю смазывать стрелы или меч ядом. Не работает с огненными стрелами и пламенным мечом! Волшебник считает, что подобные фокусы бесполезны - он не любит яды… и вообще любые зелья…
_
~ Увеличивает урон обычного меча и обычных стрел 
}

item_desc_amulet_e
{
Амулет роста энергии
_
Магический амулет, поглощающий энергии монстров и нежити, восстанавливая энергию персонажа. Работает только когда он или она находятся в безопасности в Трайне.
_
~ Восстанавливает энергию, но только когда персонаж неактивен 
~ Каждый убитый монстр восстанавливает 1 единицу энергии
}

item_desc_amulet_s
{
Амулет самопожертвования
_
Мощный и опасный амулет, дарующий владельцу способность самопожертвования, дабы использовать здоровье вместо энергии, когда это необходимо. Амулет не работает, если у персонажа слишком мало здоровья.
_
~ Использует здоровье как заменитель энергии, если энергия заканчивается. 
~ Курс перевода из здоровья в энергию - 1:1 
~ Не сработает, если на исходе и здоровье, и энергия
}

item_desc_boots
{
Ботинки
_
Крепкие ботинки, увеличивающие защиту персонажа.
_
~ Уменьшают урон от всяких там болот, лавы и шипов
}

item_desc_torch
{
Факел
_
Факел освещает темные помещения. Отлично крепясь к одежде или доспехам, он освобождает руки для битвы.
_
~ Освещает окружение вокруг персонажа (автоматически зажигается персонажем, когда вокруг темно)
}

item_desc_crystal_e
{
Зачарованный кристалл энергии
_
Зачарованный с помощью магии предмет, который дает больше энергии.
_
~ Увеличивает эффект от каждого пузырька энергии на 5%
}

item_desc_crystal_h
{
Зачарованный кристалл здоровья
_
Зачарованный с помощью магии предмет, который улучшает зелья здоровья.
_
~ Увеличивает эффект от каждого зелья здоровья на 5%
}

item_desc_ring
{
Кольцо заклинателя
_
Слегка увеличивает количество энергии владельца.
_
~ Увеличивает максимум энергии на 5%
}

item_desc_amulet_f
{
Амулет стойкости
_
Слегка увеличивает количество здоровья владельца.
_
~ Увеличивает максимум здоровья на 10%
}

item_desc_leggings
{
Гамаши
_
Гамаши увеличивают защиту персонажа.
_
~ Уменьшают урон от попаданий по ногам
}

item_desc_bracers
{
Наручи
_
Наручи увеличивают защиту персонажа.
_
~ Уменьшают урон от попаданий по рукам
}

item_desc_vial_h
{
Пузырек здоровья
_
Восстанавливает здоровье, потерянное персонажем.
_
~ Автоматически восстанавливает 25% потерянного персонажем здоровья, когда его уровень падает ниже 25% (перезаряжается на каждой новой контрольной точке)
}

item_desc_vial_e
{
Пузырек энергии
_
Восстанавливает энергию, потерянную персонажем.
_
~ Автоматически восстанавливает 30% энергии персонажа, когда она полностью израсходована (0%) (перезаряжается на каждой новой контрольной точке) 
}

item_desc_statue
{
Статуэтка орла
_
Статуэтка орла присматривает за волшебником и усиливает его заклинания.
_
~ Уменьшает расход энергии на левитацию предмета (только для волшебника)
}

item_desc_prism
{
Призма света
_
Призма света преобразует свет в энергию. Персонаж с этой призмой получит больше энергии и здоровья на контрольных точках.
_
~ На каждой контрольной точке, персонаж получит на 25% больше энергии и здоровья.
}

item_desc_necklace_p
{
Ожерелье могущества
_
Древнее украшение, использовавшееся в стародавние времена волшебниками. Позволяет черпать больше энергии из мира и использовать ее для своих целей. 
_
~ Увеличивает на 25% урон для оружия, использующего энергию
}

item_desc_necklace_l
{
Ожерелье жизни
_
Ожерелье жизни дает владельцу больше здоровья.
_
~ Увеличивает максимальное здоровье на 5% 
~ Складывается с другими улучшениями здоровья
}

item_desc_orb
{
Шар энергии
_
Шар энергии дает владельцу больше энергии.
_
~ Увеличивает максимальную энергию на 10% 
~ Складывается с другими улучшениями энергии
}

item_desc_sack
{
Мешок с добычей
_
Здесь лежит добыча из Астральной академии и замка
_
~ Ничего ценного, не на что тут смотреть...
}

item_desc_fish
{
Рыбья чешуя
_
Рыбья чешуя дает владельцу способность дышать под водой.
_
~ Позволяет дышать под водой
}

item_desc_blue_gem
{
Синий волшебный камень
_
Синий волшебный камень – очень мощный предмет.
_
~ Увеличивает количество ящиков на 1 (волшебник)
~ Увеличивает количество выпускаемых стрел для обычного лука на 1 (воровка)
~ Увеличивает силу меча, нанося больший урон врагам и оглушая их еще больше каждым ударом (рыцарь)
}

item_desc_red_gem
{
Красный волшебный камень
_
Красный волшебный камень – очень мощный предмет.
_
~ Увеличивает количество досок на 1 (волшебник)
~ Увеличивает количество стрел для огненного лука на 1 (воровка)
~ Увеличивает длину "Моря огня", вызываемого пламенным мечом (рыцарь)
}

item_desc_yellow_gem
{
Желтый волшебный камень
_
Желтый волшебный камень – очень мощный предмет.
_
~ Увеличивает максимальный размер парящей платформы (волшебник)
~ Увеличивает длительность замедления времени на 1 секунду (воровка)
~ Увеличивает мощь альтернативной атаки Грозового молота (рыцарь)
}

item_desc_resur_gem
{
Стразик воскрешения
_
Гламурно воскрешает умершего персонажа. Может использоваться только один раз за уровень и воскрешает только того персонажа, у которого находится.
_
~ Дает возможность воскресить владельца стразика один раз за уровень
}

item_desc_mighty_pineapple
{
Могучий ананас
_
Магически зачарованный ананас из дальних земель.
_
~ Поддерживает рыцаря сытым и довольным
}


