keycode_name_none = нет
keycode_name_esc = esc
keycode_name_1 = 1
keycode_name_2 = 2
keycode_name_3 = 3
keycode_name_4 = 4
keycode_name_5 = 5
keycode_name_6 = 6
keycode_name_7 = 7
keycode_name_8 = 8
keycode_name_9 = 9
keycode_name_0 = 0
keycode_name_+ = +
keycode_name_backspace = backspace
keycode_name_tab = tab
keycode_name_q = q
keycode_name_w = w
keycode_name_e = e
keycode_name_r = r
keycode_name_t = t
keycode_name_y = y
keycode_name_u = u
keycode_name_i = i
keycode_name_o = o
keycode_name_p = p
keycode_name_ = 
keycode_name_enter = enter
keycode_name_ctrl-l = ctrl-l
keycode_name_a = a
keycode_name_s = s
keycode_name_d = d
keycode_name_f = f
keycode_name_g = g
keycode_name_h = h
keycode_name_j = j
keycode_name_k = k
keycode_name_l = l
keycode_name_ = 
keycode_name_ = 
keycode_name_tilde = tilde
keycode_name_shift-l = лев. shift 
keycode_name_z = z
keycode_name_x = x
keycode_name_c = c
keycode_name_v = v
keycode_name_b = b
keycode_name_n = n
keycode_name_m = m
keycode_name_backslash = backslash
keycode_name_shift-r = прав. shift
keycode_name_pad-multiply = звездочка
keycode_name_alt = alt
keycode_name_space = пробел
keycode_name_capslock = capslock
keycode_name_f1 = f1
keycode_name_f2 = f2
keycode_name_f3 = f3
keycode_name_f4 = f4
keycode_name_f5 = f5
keycode_name_f6 = f6
keycode_name_f7 = f7
keycode_name_f8 = f8
keycode_name_f9 = f9
keycode_name_f10 = f10
keycode_name_numlock = numlock
keycode_name_scrolllock = scrolllock
keycode_name_pad-7 = pad-7
keycode_name_pad-8 = pad-8
keycode_name_pad-9 = pad-9
keycode_name_pad-minus = pad-минус
keycode_name_pad-4 = pad-4
keycode_name_pad-5 = pad-5
keycode_name_pad-6 = pad-6
keycode_name_pad-plus = pad-плюс
keycode_name_pad-1 = pad-1
keycode_name_pad-2 = pad-2
keycode_name_pad-3 = pad-3
keycode_name_pad-0 = pad-0
keycode_name_pad-dot = pad-точка
keycode_name_f11 = f11
keycode_name_f12 = f12
keycode_name_pad-enter = pad-enter
keycode_name_ctrl-r = ctrl-r
keycode_name_pad-divide = pad-слэш
keycode_name_printscreen = printscreen
keycode_name_alt-gr = alt-gr
keycode_name_home = home
keycode_name_up = вверх
keycode_name_pageup = pageup
keycode_name_left = влево
keycode_name_right = вправо
keycode_name_down = вниз
keycode_name_pagedown = pagedown
keycode_name_insert = insert
keycode_name_delete = delete
keycode_name_mouse-up = мышь вверх
keycode_name_mouse-down = мышь вниз
keycode_name_mouse-left = мышь влево
keycode_name_mouse-right = мышь вправо
keycode_name_wheel-down = колесо вниз
keycode_name_wheel-up = колесо вверх
keycode_name_button-1 = кнопка-1
keycode_name_button-2 = кнопка-2
keycode_name_button-3 = кнопка-3
keycode_name_button-4 = кнопка-4
keycode_name_button-5 = кнопка-5
keycode_name_button-6 = кнопка-6
keycode_name_button-7 = кнопка-7
keycode_name_button-8 = кнопка-8
keycode_name_joy-up = лев.джой.вверх
keycode_name_joy-down = лев.джой.вниз
keycode_name_joy-left = лев.джой.влево
keycode_name_joy-right = лев.джой.вправо
keycode_name_joy-but-1 = кнопка-1
keycode_name_joy-but-2 = кнопка-2
keycode_name_joy-but-3 = кнопка-3
keycode_name_joy-but-4 = кнопка-4
keycode_name_joy-but-5 = кнопка-5
keycode_name_joy-but-6 = кнопка-6
keycode_name_joy-but-7 = кнопка-7
keycode_name_joy-but-8 = кнопка-8
keycode_name_joy-but-9 = кнопка-9
keycode_name_joy-but-10 = кнопка-10
keycode_name_joy-but-11 = кнопка-11
keycode_name_joy-but-12 = кнопка-12
keycode_name_joy-but-13 = кнопка-13
keycode_name_joy-but-14 = кнопка-14
keycode_name_joy-but-15 = кнопка-15
keycode_name_joy-but-16 = кнопка-16
keycode_name_joy2-up = joy2-up
keycode_name_joy2-down = joy2-down
keycode_name_joy2-left = joy2-left
keycode_name_joy2-right = joy2-right
keycode_name_joy2-but-1 = joy2-but-1
keycode_name_joy2-but-2 = joy2-but-2
keycode_name_joy2-but-3 = joy2-but-3
keycode_name_joy2-but-4 = joy2-but-4
keycode_name_joy2-but-5 = joy2-but-5
keycode_name_joy2-but-6 = joy2-but-6
keycode_name_joy2-but-7 = joy2-but-7
keycode_name_joy2-but-8 = joy2-but-8
keycode_name_joy2-but-9 = joy2-but-9
keycode_name_joy2-but-10 = joy2-but-10
keycode_name_joy2-but-11 = joy2-but-11
keycode_name_joy2-but-12 = joy2-but-12
keycode_name_joy2-but-13 = joy2-but-13
keycode_name_joy2-but-14 = joy2-but-14
keycode_name_joy2-but-15 = joy2-but-15
keycode_name_joy2-but-16 = joy2-but-16
keycode_name_joy-rot-up = крест.вверх
keycode_name_joy-rot-down = крест.вниз
keycode_name_joy-rot-left = крест.влево
keycode_name_joy-rot-right = крест.вправо
keycode_name_joy-throttle-up = пр.джой.вверх
keycode_name_joy-throttle-down = пр.джой.вниз
keycode_name_joy-rudder-left = пр.джой.влево
keycode_name_joy-rudder-right = пр.джой.вправо
keycode_name_joy2-rot-up = joy2-rot-up
keycode_name_joy2-rot-down = joy2-rot-down
keycode_name_joy2-rot-left = joy2-rot-left
keycode_name_joy2-rot-right = joy2-rot-right
keycode_name_joy2-throttle-up = joy2-throttle-up
keycode_name_joy2-throttle-down = joy2-throttle-down
keycode_name_joy2-rudder-left = joy2-rudder-left
keycode_name_joy2-rudder-right = joy2-rudder-right
keycode_name_joy3-rot-up = joy3-rot-up
keycode_name_joy3-rot-down = joy3-rot-down
keycode_name_joy3-rot-left = joy3-rot-left
keycode_name_joy3-rot-right = joy3-rot-right
keycode_name_joy3-throttle-up = joy3-throttle-up
keycode_name_joy3-throttle-down = joy3-throttle-down
keycode_name_joy3-rudder-left = joy3-rudder-left
keycode_name_joy3-rudder-right = joy3-rudder-right
keycode_name_joy4-rot-up = joy4-rot-up
keycode_name_joy4-rot-down = joy4-rot-down
keycode_name_joy4-rot-left = joy4-rot-left
keycode_name_joy4-rot-right = joy4-rot-right
keycode_name_joy4-throttle-up = joy4-throttle-up
keycode_name_joy4-throttle-down = joy4-throttle-down
keycode_name_joy4-rudder-left = joy4-rudder-left
keycode_name_joy4-rudder-right = joy4-rudder-right
keycode_name_joy3-up = joy3-up
keycode_name_joy3-down = joy3-down
keycode_name_joy3-left = joy3-left
keycode_name_joy3-right = joy3-right
keycode_name_joy3-but-1 = joy3-but-1
keycode_name_joy3-but-2 = joy3-but-2
keycode_name_joy3-but-3 = joy3-but-3
keycode_name_joy3-but-4 = joy3-but-4
keycode_name_joy3-but-5 = joy3-but-5
keycode_name_joy3-but-6 = joy3-but-6
keycode_name_joy3-but-7 = joy3-but-7
keycode_name_joy3-but-8 = joy3-but-8
keycode_name_joy3-but-9 = joy3-but-9
keycode_name_joy3-but-10 = joy3-but-10
keycode_name_joy3-but-11 = joy3-but-11
keycode_name_joy3-but-12 = joy3-but-12
keycode_name_joy3-but-13 = joy3-but-13
keycode_name_joy3-but-14 = joy3-but-14
keycode_name_joy3-but-15 = joy3-but-15
keycode_name_joy3-but-16 = joy3-but-16
keycode_name_joy4-up = joy4-up
keycode_name_joy4-down = joy4-down
keycode_name_joy4-left = joy4-left
keycode_name_joy4-right = joy4-right
keycode_name_joy4-but-1 = joy4-but-1
keycode_name_joy4-but-2 = joy4-but-2
keycode_name_joy4-but-3 = joy4-but-3
keycode_name_joy4-but-4 = joy4-but-4
keycode_name_joy4-but-5 = joy4-but-5
keycode_name_joy4-but-6 = joy4-but-6
keycode_name_joy4-but-7 = joy4-but-7
keycode_name_joy4-but-8 = joy4-but-8
keycode_name_joy4-but-9 = joy4-but-9
keycode_name_joy4-but-10 = joy4-but-10
keycode_name_joy4-but-11 = joy4-but-11
keycode_name_joy4-but-12 = joy4-but-12
keycode_name_joy4-but-13 = joy4-but-13
keycode_name_joy4-but-14 = joy4-but-14
keycode_name_joy4-but-15 = joy4-but-15
keycode_name_joy4-but-16 = joy4-but-16

keycode_name_axis_x = ось x
keycode_name_axis_y = ось y
keycode_name_axis_rx = ось rx
keycode_name_axis_ry = ось ry
keycode_name_axis_throttle = ось throttle
keycode_name_axis_rudder = ось rudder
