// lines not done because not needed in the current script
// but would be needed if used...

// courtyard1_01_wizard_i_dont_like
// bossarea1_07_wizard_we_can_reverse

locale_splitline_marker = …—
//locale_splitline_marker =…→
// $(locale_splitline_marker)

// RU

// Outro


outro_04_narrator_the_new_king_1 = Новый король предложил награды нашим героям. Рыцарь отказался стать капитаном королевской стражи. 
outro_04_narrator_the_new_king_2 = Вместо этого, он, наконец, оправдал ожидания своего отца и вплотную занялся своим призванием – едой и выпивкой. Он стал королевским поставщиком эля.
outro_05_narrator_the_thief_was_1 = Воровке были предложены богатства большие, чем её самые дерзкие желания, но она чувствовала непреодолимое стремление вернуться к лесным руинам. 
outro_05_narrator_the_thief_was_2 = Король исполнил её желание, даровав ей власть над лесом. Жизнь там постепенно наладилась, вернувшись к былому великолепию.
outro_06_narrator_as_for_the_1 = Что касается волшебника... Он наконец-то понял, что дорога к успеху не имеет ничего общего с заклинанием огненного шара. 
outro_06_narrator_as_for_the_2 = Он не был уверен, в чем дело, но спасение королевства ему безусловно помогло.



// Game

tutorial1_08_narrator_of_course_that_1 = Конечно, все было не так. Видите ли, волшебник имел определенную известность у женщин. 
tutorial1_08_narrator_of_course_that_2 = И на самом деле занимался созданием зелья липового огненного шара, которое бы произвело впечатление на дам. Но зелье, взорвавшись, вызвало лишь двухнедельный сон.

tutorial1_18_narrator_at_the_other_1 = На другой стороне Академии рыцарь оттачивал свои навыки, чтобы сразиться с нежитью и доказать, что он достоин вступить в ряды королевской армии.
tutorial1_18_narrator_at_the_other_2 = Между нами, он не вполне понимал значение слова «нежить», зато это был шанс стать храбрейшим из воинов.


// Loading screens

loadingscreen_forest1_02_narrator_the_kings_journal_1 = Королевский дневник почти не содержал информации об артефактах, но живые описание сходились со знаками в гробнице первого Стража. В легендах существовало место, которое Стражи звали своим домом.
loadingscreen_forest1_02_narrator_the_kings_journal_2 = Если так оно и было, и развалины были местом происхождения артефактов, наши герои могли, наконец, получить кое-какие ответы. Местоположение развалин было тщательно указано в дневнике: в середине леса, довольно далеко. Наши герои решили последовать направлению, указанному в королевском дневнике.

// only one that would go to 6th line








