



// updater.loc 
updater_title = Установка обновлений

updater_language = Язык
updater_check_for_updates = Проверить обновления

updater_status_caption = Статус
updater_status_text_disabled = (проверка обновлений отключена)
updater_status_text_connecting = (подключение...)

updater_status_text_updating = Обновление скачивается, пожалуйста подождите...

updater_status_text_unable
{
Невозможно проверить обновления для текущей версии.
Это может быть связано с одной из следующих причин:
_
- Проблемы с сетевым подключением
- Ошибка сервера обновлений
- Некорректно установленная игра
_
Попробуйте повторить попытку позже или обновить игру вручную.
}

updater_status_text_invalid
{
Некорректный ответ от сервера обновлений.
Это может быть связано с одной из следующих причин:
_
- Ошибка сервера обновлений
- Некорректно установленная игра
- Некорректные настройки прокси-сервера или иные проблемы в сети
_
Попробуйте повторить попытку позже или обновить игру вручную.
}

updater_status_text_broken_install
{
Невозможно определить текущую версию или данные игры не соответствуют указанной версии.
В связи с этим, невозможно автоматически получить корректные обновления.
Переустановка игры, вероятнее всего, решит проблему.

}

updater_fetch = Скачать обновление
updater_close = Закрыть

updater_current_version = Текущая версия:



